Horizontal{
    align: center middle;
    content-align: center middle;
}


Vertical.principal{
    align: center middle;
    width: 56%;  
}
Horizontal.principal{
    align: center middle;
    height: 26;
}

.info{
    height: 100%;
    width: 45;
}

.content_data{
    padding-left: 5;
    padding-right: 5;
    height: 50;
    width: 45;
}

.content{
    margin-top: 1;
    width: 100%;
    height: 3;
    align: center middle;
    
}

.content Static{
    width: 25;
    text-align: center;
    
}

.turno-rojo{
    background: red;
}

.turno-azul{
    background: blue;
}

.content Button{
    width: 25;
}



.fichas Static{
    width: 7;
    height: 3;  
    align-vertical: middle; 
    text-align: center;
}

.fichas.rojas Static{
    color: red;
}

.fichas.azules Static{
    color: blue;
}


.fichas{
    width: 14;
    height: 24;
    margin-left: 5;
    margin-right: 5;
    layout: grid;
    grid-size: 2 8;
    background: orange;
}

GroupBlocks{
    width: 56;
    height: 24;
    layout: grid;
    grid-size: 8 8;    
}


Block{
    width: 7;
    height: 3;  
    align-vertical: middle; 
}

Block Static{
    width: 5;
    height: 1;
    content-align-horizontal: center;
}


.blanco {
    background: white;
}

.negro{
    background: black;
}

.moved{
    background: yellow;
}

.enemy{
    background: red;
    border: solid;
}

.empty{
    background: green;
    border: solid;
}

/*
.invalid{
    background: blue;
    border: solid;
}
*/



.armyBlack{
    color: red;
}

.armyWhite{
    color: blue;
}
