Horizontal{
    align: center middle;
    content-align: center middle;
    border: solid;
}


Vertical.principal{
    align: center middle;
    width: 56%;  
    
}
Horizontal.principal{
    align: center middle;
    height: 26;
    border: solid;
}

.info{
    height: 100%;
    width: 45;
}

.content_data{
    padding-left: 5;
    padding-right: 5;
    height: 50;
    width: 45;
}

.content{
    margin-top: 1;
    width: 100%;
    height: 3;
    align: center middle;
    
}

.content Static{
    width: 25;
    text-align: center;
    
}

.turno-rojo{
    background: red;
}

.turno-azul{
    background: blue;
}

.content Button{
    width: 25;
}




GroupBlock{
    width: 56;
    height: 24;
    layout: grid;
    grid-size: 8 8;    
}


/*Pieces Style */
.armyBlack{
    color: red;
}

.armyWhite{
    color: blue;
}
